Views/AddNews.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.AddNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="add news">
                
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Image Height="150" HorizontalAlignment="Left" Margin="243,19,0,0" Name="imgPhoto" Stretch="Fill" VerticalAlignment="Top" Width="172" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="txbCategory" Text="Select Category:" VerticalAlignment="Top" FontWeight="Bold" />
                    <ListBox Height="127" HorizontalAlignment="Left" Margin="12,42,0,0" Name="lsbCategory" VerticalAlignment="Top" Width="208" />
                    <Button Content="Take Photo" Height="72" HorizontalAlignment="Left" Margin="-1,175,0,0" Name="btnCamera" VerticalAlignment="Top" Width="222" Click="btnCamera_Click" />
                    <Button Content="Choose Photo" Height="72" HorizontalAlignment="Left" Margin="221,175,0,0" Name="btnChoose" VerticalAlignment="Top" Width="214" Click="btnChoose_Click" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,240,0,0" Name="txbTitle" Text="Title:" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,312,0,0" Name="txbStory" Text="Story:" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,253,0,0" Name="txtTitle" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,334,0,0" Name="txtStory" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" />

                    <Button Content="Add News" Height="72" HorizontalAlignment="Left" Margin="191,445,0,0" Name="btnAddNews" VerticalAlignment="Top" Width="223" Click="btnAddNews_Click" />
                    <CheckBox Content="Post as Breaking News" Height="72" HorizontalAlignment="Left" Margin="6,394,0,0" Name="cbBreakingNews" VerticalAlignment="Top" />
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="map">
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="7,58,0,0" Name="txtLocation" Text="" VerticalAlignment="Top" Width="286" InputScope="Maps" />
                    <Button Content="Plot&#13;Location" Height="122" Margin="282,12,0,0" Name="btnPlotLocation" VerticalAlignment="Top" HorizontalAlignment="Center" Width="174" Click="btnPlotLocation_Click" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="33,24,0,0" Name="textBlock1" Text="Type Location:" VerticalAlignment="Top" />
                    <my:Map Height="468" HorizontalAlignment="Left" Margin="7,132,0,0" Name="mapAddNews" VerticalAlignment="Top" Width="446" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj"  ZoomLevel="{Binding Zoom, Mode=TwoWay}" ZoomBarVisibility="Visible" >
                        <my:Pushpin Name="bingMapLocator" Background="Transparent">
                            <my:Pushpin.Content>
                                <Ellipse Fill="Red" Width="20" Height="20" Name="locator" />
                            </my:Pushpin.Content>
                        </my:Pushpin>

                    </my:Map>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>