Views/Community.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.Community"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="panorama" Title="">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="news" Background="Black">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="lstNewsItems" Width="650" Height="520" Margin="10,10,10,10" Padding="0,0,0,50">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding CoverPhotoMediumSize}" Width="100" Stretch="Uniform" Margin="10" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Name="txbNewsItemTitle" Tag="{Binding NewsItemID}" Margin="10,10,10,0" Style="{StaticResource PhoneTextLargeStyle}" Tap="txbNewsItemTitle_Tap" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                <TextBlock Text="{Binding CategoryName}" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" >
                                                </TextBlock>
                                                <TextBlock Text="{Binding CreateUpdateDate}" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" >
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                <TextBlock Text="#V" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding NumberOfViews}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                <TextBlock Text=" #C" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding NumberOfComments}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                <TextBlock Text=" #S" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding NumberOfShares}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid>
                    <my:Map Height="550" HorizontalAlignment="Left"  Name="mapNewsItem" VerticalAlignment="Top" Width="400" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="horizontalWrapPanelItem" Header="users" Orientation="Horizontal">
                <!-- This WrapPanel will fill rows first, but we will use 
                code-behind to make it take as few columns as possible -->
                <toolkit:WrapPanel x:Name="horizontalWrapPanel" Orientation="Horizontal" VerticalAlignment="Top"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <Grid>
                    <my:Map Height="550" HorizontalAlignment="Left"  Name="mapArea" VerticalAlignment="Top" Width="400" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>