Views/LogOn.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.LogOn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="log on" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox InputScope="EmailNameOrAddress" Height="72" HorizontalAlignment="Left" Margin="37,45,0,0" Name="txtEmailAddress" Text="" VerticalAlignment="Top" Width="376" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="37,145,0,0" Name="txtPassword" VerticalAlignment="Top" Width="376" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,23,0,0" Name="textBlock1" Text="Email Address:" VerticalAlignment="Top" />
            <TextBlock Height="81" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,301,0,0" Name="txbLogonMessage" Text="" VerticalAlignment="Top" Width="401" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,123,0,0" Name="textBlock3" Text="Password:" VerticalAlignment="Top" />
            <Button Content="log on" Height="72" HorizontalAlignment="Left" Margin="59,223,0,0" Name="btnLogOn" VerticalAlignment="Top" Width="160" Click="btnLogOn_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
