Views/Navigation.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="navigate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">




            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <toolkit:AutoCompleteBox x:Name="acBox"  ValueMemberBinding="{Binding Name}">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ThumbnailPhotoUri}" Stretch="Uniform" Margin="0,0,5,5" Height="40"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>


            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,29,0,0" Name="choiceTextBlock" Text="Please Choose Area or Content" VerticalAlignment="Top" />


            <RadioButton Content="Regions" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="6,65,0,0" Name="rbtnRegion" VerticalAlignment="Top" Checked="ChangeItemType" />
            <RadioButton Content="Municipalities" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="6,123,0,0" Name="rbtnMunicipality" VerticalAlignment="Top" Checked="ChangeItemType" />
            <RadioButton Content="Postal Codes" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="6,185,0,0" Name="rbtnPostalCode" VerticalAlignment="Top" Checked="ChangeItemType" />
            <my:AdControl Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="2,323,0,0" Name="adControl1" VerticalAlignment="Top" Width="454" ApplicationId="test_client" AdUnitId="TextAd"/>
            <Button Content="Go" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="290,5,0,0" Name="btnNavigate" VerticalAlignment="Top" Width="160" Click="btnNavigate_Click" />
            <RadioButton Content="Danmark" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="238,72,0,0" Name="rbtnDanmark" VerticalAlignment="Top" Checked="ChangeItemType" />
            <RadioButton Content="Communities" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="238,123,0,0" Name="rbtnCommunity" VerticalAlignment="Top" Checked="ChangeItemType" />
            <RadioButton Content="Users" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="238,185,0,0" Name="rbtnUser" VerticalAlignment="Top" Checked="ChangeItemType" />
        </Grid>




    </Grid>


</phone:PhoneApplicationPage>