Views/NewsItem.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.NewsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="" Name="panNewsItem">

            <!--Panorama item one-->
            <controls:PanoramaItem Name="panItemStory">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top">
                            <Image Name="imgCoverPhoto" Width="400" Stretch="Fill" Margin="10" HorizontalAlignment="Left"/>
                            <TextBlock Name="txbTitle" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextLargeStyle}" >
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                <TextBlock Text="#V" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Name ="txbNumberOfViews" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text=" #C" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Name ="txbNumberOfComments" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text=" #S" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Name ="txbNumberOfShares" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                            <TextBlock Name="txbStory" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" >
                            </TextBlock>
                            <TextBlock Name="txbPostedByUserName" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextLargeStyle}" ></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="media>" Name="panItemMedia">
                <Grid>
                    <ListBox x:Name="lstMedia" Width="650" Height="520" Margin="10,10,10,10" Padding="0,0,0,50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding BlobUri}" Width="400"  Stretch="None" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <Button Content="Play Video" Width="400" Name="btnPlayVideo" Tag="{Binding BlobUri}" Visibility="{Binding VideoButtonVisibility}" Click="btnPlayVideo_Click"></Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Caption}" TextWrapping="Wrap" Name="txbPhotoCaption" Margin="10,10,10,0" Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="map">
                <Grid>
                    <my:Map Height="675" HorizontalAlignment="Left" Margin="-12,5,0,0" Name="mapNewsItem" VerticalAlignment="Top" Width="437">
                        <my:Pushpin Name="pinMapLocator" 
                                 Background="Transparent">
                            <my:Pushpin.Content>
                                <Ellipse Fill="Red" Width="20" Height="20" 
                            Name="locator" />
                            </my:Pushpin.Content>
                        </my:Pushpin>
                    </my:Map>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="comments">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="txtComment"></TextBox>
                        <Button Content="Post Comment" Name="btnComment" Click="btnComment_Click"></Button>
                        <ListBox x:Name="lstComment" Width="650" Height="520" Margin="10,10,10,10" Padding="0,0,0,50">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding BlobUri}" Width="100" Height="100"  Stretch="UniformToFill" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding PostedByUserName}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle }" />
                                                <TextBlock Text="{Binding CreateDate}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle }" />
                                                <TextBlock Text="{Binding CommentBody}"  TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Width="270" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>