Views/RegisterPushNotification.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.RegisterPushNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer HorizontalAlignment="Left" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" Name="scrollViewer1" >
                <TextBlock x:Name="PageTitle" Text="register push notification" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Register for Push Notifications" Height="96" HorizontalAlignment="Left" Margin="6,79,0,0" Name="btnRegister" VerticalAlignment="Top" Width="426" Click="btnRegister_Click" />
            <TextBlock Height="149" HorizontalAlignment="Left" Margin="12,235,0,0" Name="txbRegister" Text="" VerticalAlignment="Top" Width="420" TextWrapping="Wrap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
