Views/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--<toolkit:DatePicker x:Name="datePicker" Header="DatePicker" Value="2/3/2010" Margin="42,84,68,513" Grid.Row="1" />-->

        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="24,22,0,0" Name="txtLocation" Text="" VerticalAlignment="Top" Width="299" InputScope="Maps" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="24,0,0,0" Name="textBlock1" Text="Type Location:" VerticalAlignment="Top" />
        <Button Content="Plot Location" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,189,20,0" Name="btnPlotLocation" VerticalAlignment="Top" Width="215" Click="btnPlotLocation_Click" />

        <my:Map Grid.Row="1" Height="269" HorizontalAlignment="Left" Margin="12,347,0,0" Name="mapSearch" VerticalAlignment="Top" Width="456" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj"  ZoomLevel="{Binding Zoom, Mode=TwoWay}" ZoomBarVisibility="Visible" >
            <my:Pushpin Name="bingMapLocator" Background="Transparent">
                <my:Pushpin.Content>
                    <Ellipse Fill="Red" Width="20" Height="20" Name="locator" />
                </my:Pushpin.Content>
            </my:Pushpin>
        </my:Map>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="314,0,0,0" Name="textBlock2" Text="Search Radius:" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="314,22,0,0" Name="txtRadius" Text="3" VerticalAlignment="Top" Width="146" InputScope="Number" />

        <toolkit:DatePicker x:Name="dpkNewsItem" Header="News from:" Height="72" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Width="215" Grid.Row="1" />

        <toolkit:ListPicker Grid.Row="1" x:Name="lpkCategory" Margin="42,189,241,-165" >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="150" />
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>

        <toolkit:ListPicker Margin="42,267,241,-243" Name="lpkAssignment" Grid.Row="1">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="500" />
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>

        <Button Content="" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,111,20,0" Name="btnItemType" VerticalAlignment="Top" Width="215">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu VerticalOffset="100.0" IsZoomEnabled="True"  x:Name="menuItemType">
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Button>
        
        <Button Content="Search" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="245,267,0,0" Name="btnSearch" VerticalAlignment="Top" Width="215" Click="btnSearch_Click" />
        
        <!--</Grid>-->
    </Grid>
</phone:PhoneApplicationPage>
