Views/SearchResultUser.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.SearchResultUser"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="users">
                <Grid>

                    <ScrollViewer HorizontalAlignment="Left" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="lstItems" Width="650" Height="520" Margin="10,10,10,10" Padding="0,0,0,50">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding CoverPhotoMediumSize}" Width="100" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" Name="imgList"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Margin="10,10,10,0" Style="{StaticResource PhoneTextLargeStyle}" Name="txbUserFullName" Tag="{Binding UserID}" Tap="txbUserFullName_Tap" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                <TextBlock Text="{Binding LatestActivity}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                <TextBlock Text=" #News" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding NumberOfNewsItems}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="map">
                <Grid>
                    <my:Map Height="530" HorizontalAlignment="Left" Margin="-1,2,0,0" Name="mapResult" VerticalAlignment="Top" Width="452" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj" ZoomLevel="{Binding Zoom, Mode=TwoWay}" ZoomBarVisibility="Visible" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>