Views/Stream.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.Stream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="stream">
                <Grid>

                    <ScrollViewer HorizontalAlignment="Left" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="lstItems" Width="650" Height="520" Margin="10,10,10,10" Padding="0,0,0,50">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Name="txbNewsItemTitle" Margin="10,10,10,0" Tag="{Binding NewsItemID}" Style="{StaticResource PhoneTextLargeStyle}" Tap="txbNewsItemTitle_Tap" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CreateUpdateDate}" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" >
                                            </TextBlock>
                                            <TextBlock Text="{Binding LocatedInCommunityName}" TextWrapping="Wrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" >
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding CoverPhotoMediumSize}" Width="200" Height="200" Stretch="UniformToFill" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                            <Image Source="{Binding ImageryMapServiceRestRequestUrl}" Height="200" Width="200" Stretch="None" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="map">
                <Grid>
                    <my:Map Height="530" HorizontalAlignment="Left" Margin="-1,2,0,0" Name="mapItems" VerticalAlignment="Top" Width="452" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj" ZoomLevel="{Binding Zoom, Mode=TwoWay}" ZoomBarVisibility="Visible" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>