Views/User.xaml

<phone:PhoneApplicationPage 
    x:Class="HLApp.Views.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppMenuBar}"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="" Name="pivotOne">
                <Grid>                                   
                    <Button Content="Email" Height="72" HorizontalAlignment="Left" Margin="275,490,0,0" Name="btnEmail" VerticalAlignment="Top" Width="160" Click="btnEmail_Click" />
                    <Button Content="SMS" Height="72" HorizontalAlignment="Left" Margin="157,490,0,0" Name="btnSMS" VerticalAlignment="Top" Width="106" Click="btnSMS_Click" />
                    <Button Content="Phone" Height="72" HorizontalAlignment="Left" Margin="13,490,0,0" Name="btnPhone" VerticalAlignment="Top" Width="138" Click="btnPhone_Click" />

                    <!--<Button Content="sms2" Height="72" HorizontalAlignment="Right" Margin="0,640,157,0" Name="btnSMS" VerticalAlignment="Top" Width="106" Click="btnSMS_Click" />
                    <Button Content="phone" Height="72" HorizontalAlignment="Left" Margin="14,630,0,0" Name="btnPhone" VerticalAlignment="Top" Width="138" Click="btnPhone_Click" />-->
                    
                    <my:Map Height="258" HorizontalAlignment="Left" Margin="1,238,0,0" Name="mapUser" VerticalAlignment="Top" Width="452" CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj" >
                        <my:Pushpin Name="pinMapLocator" 
                                 Background="Transparent">
                            <my:Pushpin.Content>
                                <Ellipse Fill="Red" Width="20" Height="20" 
                            Name="locator" />
                            </my:Pushpin.Content>
                        </my:Pushpin>
                    </my:Map>
                    <Image Height="240" HorizontalAlignment="Left" Margin="3,4,0,0" Name="imgUser" Stretch="Fill" VerticalAlignment="Top" Width="454" />
                                    </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="" Name="pivotTwo">
                <Grid>
                    
                    
                    <!-- This WrapPanel will fill rows first, but we will use 
                code-behind to make it take as few columns as possible -->
                    <toolkit:WrapPanel x:Name="horizontalWrapPanel" Orientation="Horizontal" VerticalAlignment="Top"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>